# Config file for apache

ScriptAlias /esp-cgi/ "/home/lgiles/esp2/cgi-bin/"

<Directory "/home/lgiles/esp2/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

Alias /esp "/home/lgiles/esp2/html"

<Directory "/home/lgiles/esp2/html">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

